{
  "env": {
    "ANTHROPIC_BASE_URL": "https://pass.wafer.ai",
    "ANTHROPIC_API_KEY": "wfr_15d6c246897cd40233c9e5468ce95aa891f17619ab2b6a67bc5ee0cfcead5c1a",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "GLM-5.1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "GLM-5.1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "GLM-5.1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "GLM-5.1"
  }
}
